<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Victoria Temple - Developer</title>
<!-- Poppins & RaleWay-->
<link href="https://fonts.googleapis.com/css?family=Poppins|Raleway" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header> 

    <div class="containter">
        <div class="mainLogo">
            <a href="index.html">
                <img id="mainLogo" alt src ="images/vct_logo.png">
                </a>
            </div>
        </div>
    <nav class="main-navigation">                
        <ul id="main-nav" role="navigation">
            <li class = "main-list-item"><a href="about.html">about</a></li>
            <li class = "main-list-item"><a href="portfolio.html">portfolio</a></li>               
            <li class = "main-list-item"><a href ="#">contact</a></li>
        </ul>
    
    </nav>

</header>

<main></main>


<!-- jQuery minified -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- js script -->
    <script src="app.js"></script>
</body>
</html>